README,v 1.1 1994/10/18 08:46:02 nm4 Exp

From amdahl.uts.amdahl.com!homebru!mcdchg!ddsw1!karl Sun Feb 12 23:34:14 1989
Sender: karl@ddsw1.mcs.com (Karl Denninger)
Subject: Re:  Smail 3.1 "director" entry enclosed; drives AKCS mailboxes
To: tron@uts.amdahl.com  (Ronald S. Karr)
From: Karl@ddsw1.mcs.com, Denninger@ddsw1.mcs.com, Macro Computer Solutions Inc.
 <karl@ddsw1.MCS.COM>
X-Mailer: ELM [version 2.2dev PL61]

> Could you please resend your description of the AKCS stuff.  I can't
> figure out where I put the message that you sent explaining what it
> was all about.
> 

AKCS is our threaded conferencing package (BBS); it contains a mailer that
will interface with the standard RFC-822 Unix mailers given a little
coaxing.  

AKCS interlinks with other sites to form a networked conferencing
environment; ala "fidonet" as it were but with much more power and
flexibility.  

The primary differences between an AKCS mailbox and a "normal" mailbox are
that the method of user validation is different, and the user's mailboxes
are stored in a different location (as well as under different permissions).

The enclosed director entry looks up the AKCS user file location and reads
through the file to determine if the user(s) presented in the address list
are resolvable to AKCS users.  Those that do resolve are stacked for
delivery.  It is recommended that this entry be placed before the "user"
director resolver, and that you specify a prefix (such as "akcs.") for these
entries.

I can provide a copy of our directors and transports entries on request if
they'd help clarify the situation any.

-- 
Karl Denninger (karl@ddsw1.MCS.COM, ddsw1!karl)
Data: [+1 312 566-8912], Voice: [+1 312 566-8910]
Macro Computer Solutions, Inc.          "Quality solutions at a fair price"
