README_SHAR,v 1.1 1994/10/18 08:46:02 nm4 Exp

From busboy.uts.amdahl.com!amdahl.uts.amdahl.com!homebru!mcdchg!ddsw1!karl Wed Feb  1 04:52:53 1989
Return-Path: <@busboy.uts.amdahl.com:homebru!mcdchg!ddsw1!karl@amdahl.uts.amdahl.com>
Received: by tde.uts.amdahl.com (/\../\ Smail3.1.14.4 #14.8)
	id <m0elMLl-00004bC@tde.uts.amdahl.com>; Wed, 1 Feb 89 04:52 PST
Received: by busboy.uts.amdahl.com (/\=-/\ Smail3.1.14.4 #14.7)
	id <m0elML0-0001I4C@busboy.uts.amdahl.com>; Wed, 1 Feb 89 04:52 PST
Received: by amdahl.uts.amdahl.com (/\=-/\ Smail3.1.11.5 #11.4)
	id <m0elMK1-00000HC@amdahl.uts.amdahl.com>; Wed, 1 Feb 89 04:51 PST
Received: by homebru.chi.il.us (smail2.5)
	id AA20371; 31 Jan 89 22:38:10 EST (Tue)
Received: by mcdchg.chi.il.us (smail2.5)
	id AA05286; 31 Jan 89 21:48:54 EST (Tue)
Received: by ddsw1.uucp (/\=-/\ Smail3.1.9.1 #9.16)
	id <m0elCjR-00022pC@ddsw1.uucp>; Tue, 31 Jan 89 20:36 CST
Message-Id: <m0elCjR-00022pC@ddsw1.uucp>
From: karl@ddsw1.uucp (Karl Denninger)
Subject: Smail 3.1 "director" entry enclosed; drives AKCS mailboxes
To: info-smail-request@uts.amdahl.com
Date: Tue, 31 Jan 89 20:36:36 CST
X-Mailer: ELM [version 2.2dev PL50]
Status: R

Hello there!

Find enclosed a "director" entry for smail 3.1; this director will permit
the mailing to AKCS(tm) mailboxes.  

AKCS is our electronic conferencing package and contains a unix-compatible
mail interface.  This "director" entry serves to validate AKCS mailbox 
users.

(Btw: I'd appreciate being added to the mailing list for changes and the
      like if you wouldn't mind; the address is "karl@ddsw1.MCS.COM")

From amdahl.uts.amdahl.com!homebru!mcdchg!ddsw1!karl Tue Feb 14 17:42:13 1989
Return-Path: <homebru!mcdchg!ddsw1!karl@amdahl.uts.amdahl.com>
Received: by tde.uts.amdahl.com (/\../\ Smail3.1.14.4 #14.10)
	id <m0eqGYO-00004AC@tde.uts.amdahl.com>; Tue, 14 Feb 89 17:42 PST
Received: by amdahl.uts.amdahl.com (/\../\ Smail3.1.14.4 #14.1)
	id <m0eqGYm-00002LC@amdahl.uts.amdahl.com>; Tue, 14 Feb 89 17:42 PST
Received: by homebru.chi.il.us (smail2.5)
	id AA18600; 14 Feb 89 14:05:44 EST (Tue)
Received: by mcdchg.chi.il.us (smail2.5)
	id AA08103; 14 Feb 89 10:54:32 EST (Tue)
Received: by ddsw1.mcs.com (/\=-/\ Smail3.1.14.4 #14.18)
	id <m0eq7F1-0001a8C@ddsw1.mcs.com>; Tue, 14 Feb 89 09:45 CST
Message-Id: <m0eq7F1-0001a8C@ddsw1.mcs.com>
Sender: karl@ddsw1.mcs.com (Karl Denninger)
Subject: Re:  Smail 3.1 "director" entry enclosed; drives AKCS mailboxes
To: tron@uts.amdahl.com  (Ronald S. Karr)
Date: Tue, 14 Feb 89 9:45:31 CST
From: Karl@ddsw1.mcs.com, Denninger@ddsw1.mcs.com, Macro Computer Solutions Inc. <karl@ddsw1.MCS.COM>
In-Reply-To: <m0epdQz-00004fC@tde.uts.amdahl.com>; from "Ronald S. Karr" at Feb 12, 89 11:55 pm
X-Mailer: ELM [version 2.2dev PL61]
Status: R

Hi there!

>  >I can provide a copy of our directors and transports entries on request if
>  >they'd help clarify the situation any.
> 
> That would be nice.  I will put anything you can contribute into the
> contrib directory, for people to use as they see fit.

Enclosed is a shar file with a short README file as well as our directors and
transports entries.

Also note that we've gotten smail3 up and running on SCO Xenix V/286 (with a
little coaxing; I built it on the '386 system but it runs on the '286).
Microport SV/AT still eludes us (I don't have perl, and their awk blows up).

-- 
Karl Denninger (karl@ddsw1.MCS.COM, ddsw1!karl)
Data: [+1 312 566-8912], Voice: [+1 312 566-8910]
Macro Computer Solutions, Inc.    	"Quality solutions at a fair price"


