@(#) README,v 1.2 1990/10/24 05:17:07 tron Exp

This directory contains programs that have been contributed by others
to the smail3 project.  They are not maintained by the smail3 designers,
so any comments should be sent directly to the contributing authors
rather than to us.

We could comment that these are provided on an "AS-IS" basis, except that
the same as true for all of smail, so this would be somewhat redundant.

Further contributions are certainly welcome, though I would heartily
encourage anyone with a large package to contribute it to the net as
a separate package, particularly if its usefulness is not restricted to
use with smail3 itself.

	tron	|-<=>-|
	chongo	/\../\
