.ig
 @(#) smaillog.8,v 1.2 1992/06/27 15:58:33 tron Exp
..
.TH SMAILLOG 8
.SH NAME
smaillog - parse Smail 3.1 logs
.SH SYNOPSIS
.B smaillog
[
.B -l
] [
.B -d
] < input > output
.SH DESCRIPTION
.I smaillog
parses log files produced by
.I smail
and produces a report showing the flow of mail. 
.B smaillog
recognizes the following options:
.IP "\fB-l\fR" 1i
add the byte count of each message as it was calculated by 
.I smail 
to the report. 
.IP "\fB-d\fR" 1i
Add the date of the message to the report.
.I smaillog
normally runs once a day, but for accumulated log files, this option will
show not only the time when the message was sent/received, but also the
date.
.SH EXAMPLE
.RS 0.5i
.nf
.ul
$ smaillog < /usr/spool/smail/log/logfile
07:05:18: unido!root => jpm
15:21:54: jpm => jpm@jptosh

.ul
$ smaillog -d < /usr/spool/smail/log/logfile
04/02/92 07:05:18: unido!root => jpm
04/02/92 15:21:54: jpm => jpm@jptosh

.ul
$ smaillog -l -d < /usr/spool/smail/log/logfile
04/02/92 07:05:18:   9196 unido!root => jpm
04/02/92 15:21:54:     99 jpm => jpm@jptosh
.fi
.RE
.SH NOTES
The byte count produced by the
.B -l 
option does not take the headers of the message into account.
.SH FILES
Input for
.I smaillog
must be in 
.I smail
log-file format
.SH CREDITS
Written by Jeff Beadles - <jeff@onion.pdx.com>
.br
Options and man-page added by Jan-Piet Mens - <jpm@Logix.DE>
.br
Thanks to Landon Curt Noll & Ronald S. Karr for developing 
.I Smail
